<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Engagement|Kaushan+Script|Rancho|Ubuntu+Mono" rel="stylesheet">


</head>
<body>

        <ul class="cb-slideshow">
                <li><span>Image 01</span></li>
                <li><span>Image 02</span></li>
                <li><span>Image 03</span></li>
                <li><span>Image 04</span></li>
                <li><span>Image 05</span></li>
                <li><span>Image 06</span></li>
                <li><span>Image 07</span></li>
            </ul>
   
        
        <div class="container">
            <div class="pageBody">
                <div class="vertical-center">
                    <div id="HomeHeader" class="container">
                        <div class="row">
                            <div class="col-md-5">
                                    <h1>
                                            Merci!
                                        </h1>
                            </div>
                            <div id="HomeBody" class="col-md-7 flexbox">
                                    <span> Please enter your First Name and hit Enter or click the button... </span>
                                    <input type="text" id="username" class="form-control"> 
                                    <button onclick="printMsg()" id="btnSelectUser" class="btn btn-warning" data-toggle="modal" data-target="#MsgModal">Go!</button>
                
                            </div>
                        </div>
                    </div>
                            
                </div>
                    
                    <!--Modal -->
                    <div class="modal fade" id="MsgModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">                                
                                <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                </button>
                                    <div id="msgHeader"></div> 
                                     
                                    <div id="msgTag"></div>
                                    <div id="msgBody"></div>
                                    <div id="msgFooter"></div>
                                    
                                </div>
                                <!-- <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div> -->
                              </div>
                            </div>
                          </div>
             
                        </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="js/script.js"></script>

</body>
</html>